{
  "ConnectionStrings": {
    "NwindConnection": "Data Source=200411LTP2714\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
